# Environment config

ENVIRONMENT="testing"
SECRET_KEY="1f948febd88208a3436f5349173b48e108f3c57e0f82eaada4c0004651898d6a"
JWT_ALGORITHM="HS256"
SUPER_USER_EMAIL="leonardotarla@gmail.com"
SUPER_USER_USERNAME="Leonardo Ferreira Tarla"
DATABASE_URL="postgresql://postgres:leotarla@localhost:5432/postgres"
SENDGRID_SENDER_EMAIL="leonardo@t20med.com" 
SENDGRID_API_KEY=""
RESET_PASSWORD_ENDPOINT="https://www.t20med.com/reset_password?token="
ZAPSIGN_API_KEY=""
API_TEST_URL="http://localhost:80/"
USERNAME_TEST="leonardotarla@gmail.com"
DOCTORNAME_TEST="leonardo@t20med.com"
PASSWORD_TEST="teste123"
GH_TOKEN=""
MY_API_URL="http://localhost:80/"
AWS_BUCKET_NAME="leonardotarla-test"
TEST_CPF="44001336804"
REDIS_URL="redis://redis:6379/0"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
GOTENBERG_URL="http://gotenberg:3000/"
SENTRY_API_URL=""