# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Docker CI

on: push


jobs:

  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
    
      - name: Copy env variables
        run: cp .env.example .env
    
      - name: Build the stack
        run: docker-compose up -d

      - name: Install packages
        run: pip install flake8 pytest

      - name: Test
        run: bash tests.sh
